<!DOCTYPE html>
<!--
	-Danny Nguyen
	-danny_nguyen1@student.uml.edu
	-University Of Massachusetts Lowell - 96.161 GUI Programming 1
	-Last updated October 4, 2016
-->
<html>
	<head>
		<title>Danny Nguyen</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	</head>
	<body>
		<h1>Danny Nguyen</h1>
		<img src="images/propic.jpg" alt="My profile picture" width="100" height="100">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="mailto:danny_nguyen1@student.uml.edu">Contact</a></li>
					</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
			<div class="container">
				<div class="jumbotron" id="about">
					<h2>About</h2>
					<p class="aboutMeText">Hi! my name is Danny Nguyen and I am currently a candidate for my Bachelors in Computer Science. I am taking Graphical User Interface I
					(GUI) and I have created this personalized webpage in order to implement CSS and HTML webpage styling.</p>
				</div>
				<!-- Projects -->
				<div class=" jumbotron" id="projects">
					<h2>Projects</h2>
					<!-- EGarmentDistrict -->
					<div class="egarment projectPanel panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">EGarmentDistrict</h3>
						</div>
						<div class="panel-body">
							Developed frontend for a website in Ruby to facility online clothing commerce.
						</div>
					</div>
					<!-- GUI Project -->
					<div class="GUI projectPanel panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">GUI Project 3</h3>
						</div>
						<div class="panel-body">
							Modified a webpage implementing CSS.
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--
		<h2><i><a href="email:danny_nguyen1@student.uml.edu">danny_nguyen1@student.uml.edu</a></i></h2>
		<p>Hi! my name is Danny Nguyen and I am currently a candidate for my Bachelors in Computer Science. I am taking Graphical User Interface I
							(GUI) and I have created this personalized webpage in order to implement CSS and HTML webpage styling.
		</p>
		<p>-Thanks</p>
		-->
	</body>
	<footer>
		<p>Built with <i class="glyphicon glyphicon-heart"></i> by Danny Nguyen, October 4, 2016</p>
		<p>email: <a href="mailto:danny_nguyen1@student.uml.edu">danny_nguyen1@student.uml.edu</a></p>
	</footer>
</html>
<!--
	This file can be edited and scp'ed to the school server using this:
	scp -R ~/Desktop/GUI/website/* dnguyen@cs.uml.edu:~/public_html/
-->