/*
	-Danny Nguyen
	-danny_nguyen1@student.uml.edu
	-University Of Massachusetts Lowell - 96.161 GUI Programming 1
	-Last updated October 4, 2016
*/
body {
    background-color: #1e1e1e !important;
    padding-top: 40px;  		/* Adds padding so that the navbar and the title do not collide */
}

h1 {
	text-align: center;
	color: white;
	/* Set the fonts */
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal;
	font-size: 30pt;
}

h2 {
	letter-spacing: 3px;		/* increases spacing between letters */
}

img {
	border-radius: 50px;		/* Make the image round */
	border: 2px solid white;	
	margin: auto; 				/* Center the image */
	display: block;		
	margin-bottom: 20px;		
}

.container {
	color: white;
}

footer {
	color: white;
	text-align: center;
}

.jumbotron {
	background-color: rgb(55, 97, 144);
}
/* sets the style for the panels in the projectPanel */
.projectPanel {
	width: 300px;
	height: 200px;
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	color: #555;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom;
	background-color: black;
	color: white;
	opacity: .7;
}

.projectPanel:hover {
	opacity: 1;
}

#projects {
	height: 375px;
}

.egarment {
	background-image: url('images/egarmentpic.jpg');
}

.GUI {
	background-image: url('images/coast.jpg');
	background-image: top 10px;
	background-size: cover	;
}

.glyphicon-heart {
	color: #f58fa1;
}
/* uses foont style to set the spacing and font style of the title */
.panel-title {
	letter-spacing: 3px;
	text-transform: uppercase;
}
/* styles the text in the about me */
.aboutMeText {
	text-indent: 20px;
	font-family: 'Indie Flower', cursive;
}
